eps = 0.05;


axis_h = 50; //lens axis height above bottom part top level

//lens-ring params
lens_rim = 3;
lens_holder_t = 4;
collar_t = 1; //collar to hold lens vertically  - thickness
collar_h = 0.5; //                              - height


//rail-holder params
inner_w = 45; //rail width + play
outer_w = 55; //holder real width

//rail-holder bottom lock
lock_in_h = 4; //lock inner height
lock_out_h = 6; //lock outer height
//lock_t = 2.5; //lock thickness
lock_t = (outer_w - inner_w) / 2; //lock thickness
lock_tooth_w = 3; //lock tooth width (back to rail)
lock_tooth_h = 1; //lock tooth height (needle thickness)

bottom_platform_h = 3;