eps = 0.05;


axis_h = 50; //lens axis height above bottom part top level

//light source params
screw_d = 3; //connecting screw diamater
screw_w = 30; //screw holes separation
screw_bottom_margin = 5; //connecting screw hole from bottom distnace

//rail-holder params
inner_w = 38; //rail width + play
outer_w = 41; //holder real width

//rail-holder bottom lock
lock_in_h = 3; //lock inner height
lock_out_h = 4.5; //lock outer height
//lock_t = 2.5; //lock thickness
lock_t = (outer_w - inner_w) / 2; //lock thickness
lock_tooth_w = 2; //lock tooth width (back to rail)
lock_tooth_h = 1; //lock tooth height (needle thickness)

bottom_platform_h = 1.5;

// bottom-tile connection enforcing rail (rim) params
rim_t = 1.5;
rim_h = 3;
